[geometry]
posx=960
posy=52
sizex=956
sizey=984

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
# Add the directories you wish that has the image(s) you want to use as wallpapers separated by ; (i.e. /home/USER/Pictures; /home/USER/Wallpaper)
dirs=
